#pragma pack_matrix(row_major)

// ─── Photon-подобный шейдер чанков для laiue ───
// Атмосферное освещение: тёплое солнце + холодный небесный ambient,
// мягкая небесная окклюзия, экспоненциальный туман под цвет неба,
// filmic-тонемаппинг и лёгкая гамма. Совместим со встроенным cbuffer:
// gammaInverse упакован в свободный компонент после ambientColor.

cbuffer FrameConstants : register(b0)
{
    float4x4 viewProjection;
    float3 chunkOriginRelative;
    float meshScale;
    float3 sunDirection;    // единичный, от источника света к миру
    float3 sunColor;
    float3 ambientColor;
    float gammaInverse;     // 1/gamma
};

ByteAddressBuffer quadBuffer : register(t0);
ByteAddressBuffer meshInstances : register(t3);
Texture2DArray blockTextures : register(t1);
Texture2DArray blockNormals : register(t2);   // RGB — нормаль, A — AO
SamplerState blockSampler : register(s0);

struct PixelInput
{
    float4 position : SV_POSITION;
    float3 worldPosition : WORLDPOS;
    float2 textureCoordinates : TEXCOORD0;
    nointerpolation uint surface : SURFACE;
};

static const uint CORNER_PATTERN[6] = { 0, 1, 2, 0, 2, 3 };

static const uint3 FACE_CORNERS[6][4] =
{
    { uint3(1,1,0), uint3(1,1,1), uint3(1,0,1), uint3(1,0,0) },
    { uint3(0,1,1), uint3(0,1,0), uint3(0,0,0), uint3(0,0,1) },
    { uint3(1,1,1), uint3(0,1,1), uint3(0,0,1), uint3(1,0,1) },
    { uint3(0,1,0), uint3(1,1,0), uint3(1,0,0), uint3(0,0,0) },
    { uint3(0,1,1), uint3(1,1,1), uint3(1,1,0), uint3(0,1,0) },
    { uint3(1,0,1), uint3(0,0,1), uint3(0,0,0), uint3(1,0,0) },
};

static const float SEAM_INFLATE = 0.0015;

PixelInput VSMain(uint vertexId : SV_VertexID, uint instanceId : SV_InstanceID)
{
    uint quadIndex = vertexId / 6;
    uint cornerIndex = CORNER_PATTERN[vertexId % 6];

    uint2 quad = quadBuffer.Load2(quadIndex * 8);
    uint3 start = uint3(quad.x & 127, (quad.x >> 14) & 127, (quad.x >> 7) & 127);
    uint face = (quad.x >> 21) & 7;
    uint blockType = quad.x >> 24;
    uint3 extent = uint3(quad.y & 127, (quad.y >> 14) & 127, (quad.y >> 7) & 127);

    uint3 corner = FACE_CORNERS[face][cornerIndex];
    uint3 remapped = uint3(corner.x, corner.z, corner.y);
    float3 localPosition = (float3)(start + remapped * extent);
    float3 origin = chunkOriginRelative;
    float scale = meshScale;
    [branch]
    if (meshScale < 0.0f)
    {
        float4 instance = asfloat(meshInstances.Load4(instanceId * 16));
        origin = instance.xyz;
        scale = instance.w;
    }
    float3 worldPosition = origin + localPosition * scale;

    float viewDepth = mul(float4(worldPosition, 1.0), viewProjection).w;
    float3 cornerSign = (float3)remapped * 2.0 - 1.0;
    uint originalAxis = face >> 1;
    float3 inPlane = float3(originalAxis != 0, originalAxis != 1, originalAxis != 2);
    worldPosition += cornerSign * inPlane * (SEAM_INFLATE * viewDepth);

    PixelInput output;
    output.position = mul(float4(worldPosition, 1.0), viewProjection);
    output.worldPosition = worldPosition;
    if (face < 2)
        output.textureCoordinates = float2(localPosition.y, -localPosition.z);
    else if (face < 4)
        output.textureCoordinates = float2(localPosition.x, -localPosition.z);
    else
        output.textureCoordinates = localPosition.xy;

    uint textureLayer = 0;
    if (blockType == 2)
        textureLayer = face == 4 ? 1 : (face == 5 ? 0 : 2);
    output.surface = face | (textureLayer << 3);
    return output;
}

static const float FACE_SHADE[6] = { 0.80, 0.80, 0.90, 0.70, 1.00, 0.55 };

static const float3 FACE_TANGENT[6] =
{
    float3(0, 1, 0), float3(0, 1, 0),
    float3(1, 0, 0), float3(1, 0, 0),
    float3(1, 0, 0), float3(1, 0, 0),
};
static const float3 FACE_BITANGENT[6] =
{
    float3(0, 0, 1), float3(0, 0, 1),
    float3(0, 0, 1), float3(0, 0, 1),
    float3(0, -1, 0), float3(0, -1, 0),
};
static const float3 FACE_NORMAL[6] =
{
    float3(1, 0, 0), float3(-1, 0, 0),
    float3(0, 1, 0), float3(0, -1, 0),
    float3(0, 0, 1), float3(0, 0, -1),
};

// Filmic-тонемаппинг ACES (аппроксимация Нарковски) — мягкие блики,
// насыщенные тени, «киношная» картинка вместо линейного клиппинга.
float3 TonemapACES(float3 color)
{
    const float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return saturate((color * (a * color + b)) / (color * (c * color + d) + e));
}

float4 PSMain(PixelInput input) : SV_TARGET
{
    uint face = input.surface & 7;
    uint textureLayer = input.surface >> 3;
    float3 texel = float3(input.textureCoordinates, textureLayer);
    float3 baseColor = blockTextures.Sample(blockSampler, texel).rgb;

    float4 normalSample = blockNormals.Sample(blockSampler, texel);
    float3 tangentNormal = normalSample.rgb * 2.0 - 1.0;
    float occlusion = normalSample.a;

    float3 worldNormal = normalize(
        FACE_TANGENT[face] * tangentNormal.x
        + FACE_BITANGENT[face] * tangentNormal.y
        + FACE_NORMAL[face] * tangentNormal.z);

    float3 toSun = -sunDirection;

    // Полу-ламбертова обёртка: терминатор мягче, ночная сторона не чёрная.
    float ndl = dot(worldNormal, toSun);
    float wrapped = saturate(ndl * 0.5 + 0.5);
    float direct = wrapped * wrapped;

    // Небесный ambient зависит от того, насколько грань смотрит вверх:
    // верхние грани ловят больше света неба (градиент как в Photon).
    float skyFacing = saturate(worldNormal.z * 0.5 + 0.5);
    float3 skyAmbient = ambientColor * lerp(0.55, 1.15, skyFacing);

    // Ободковый подсвет (rim) от солнца по контуру — «атмосферность».
    float rim = pow(1.0 - saturate(direct), 3.0) * saturate(ndl + 0.3);
    float3 rimLight = sunColor * rim * 0.25;

    float3 light = skyAmbient * (FACE_SHADE[face] * occlusion)
        + sunColor * (direct * (0.5 + 0.5 * occlusion))
        + rimLight;
    float3 color = baseColor * light;

    // Экспоненциальный туман под цвет неба (ambient как приближение неба),
    // сгущается вдаль — далёкие чанки тонут в атмосфере.
    float distance = length(input.worldPosition);
    float fog = 1.0 - exp(-distance * 0.0016);
    fog = saturate(fog * fog);
    float3 fogColor = ambientColor * 1.4 + sunColor * 0.15;
    color = lerp(color, fogColor, fog * 0.65);

    // Экспозиция, тонемаппинг и гамма — финальный «кинокадр».
    color = TonemapACES(color * 1.25);
    color = pow(color, gammaInverse);
    return float4(color, 1.0);
}
